{
  "name": "onpoint-articles",
  "version": "1.0.0",
  "description": "OnPoint Articles news site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^10.1.0"
  }
}
